#cabeceraTabla
  text-align: center
  color: #ffffff
  font-weight: bold
  background: #247BA0

.boton
  font-weight: bold

.filaBotonCrear
  padding-right: 200px

.boton-buscar
  font-weight: bold

.boton-crear
  font-weight: bold

