.botonEstado
  color: #ffffff
  font-weight: bold

.botonEditar
  font-weight: bold

#cabeceraTabla
  text-align: center
  color: #ffffff
  font-weight: bold
  background: #247BA0

.botonActividad
  color: #bca73a
  font-weight: bold
  border-color: #bca73a
  font-size: x-small
  height: 30px

.botonActividad:hover
  background: #bca73a
  color: white

.boton-crear
  font-weight: bold
