.tablaActividades
  width: 900px
  margin: 0 auto

#cabeceraTabla
  text-align: center
  color: #ffffff
  font-weight: bold
  background: #247BA0

.boton-eliminar
  font-weight: bold

.boton-crear
  font-weight: bold
