.botonEstado
  color: #ffffff
  font-weight: bold

#cabeceraTabla
  text-align: center
  color: #ffffff
  font-weight: bold
  background: #247BA0

.botonEditar
  font-weight: bold

.botonVehiculo
  font-weight: bold
  font-size: small

.boton-buscar
  font-weight: bold
